  POOG1.MyForm.resources - Embedded, ContainedInManifestFile, 
  POOG1.MyFormCreationMajArticle.resources - Embedded, ContainedInManifestFile, 
  POOG1.MyFormCreationMajClient.resources - Embedded, ContainedInManifestFile, 
  POOG1.MyFormCreationMajPersonnel.resources - Embedded, ContainedInManifestFile, 
  POOG1.MyFormv2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly POOG1, Version=0.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class POOG1.MyFormCreationMajClient: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POOG1.MyFormCreationMajPersonnel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POOG1.MyFormCreationMajArticle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POOG1.MyFormv2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CacherBouttonClient(): PrivateScope, Public, HideBySig
    AfficherBouttonClient(): PrivateScope, Public, HideBySig
    CacherBouttonPersonnel(): PrivateScope, Public, HideBySig
    AfficherBouttonPersonnel(): PrivateScope, Public, HideBySig
    CacherBouttonCommande(): PrivateScope, Public, HideBySig
    AfficherBouttonCommande(): PrivateScope, Public, HideBySig
    CacherBouttonArticle(): PrivateScope, Public, HideBySig
    AfficherBouttonArticle(): PrivateScope, Public, HideBySig
    CacherTousBoutton(): PrivateScope, Public, HideBySig
Class POOG1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AjouterTexteCombobox(): PrivateScope, Public, HideBySig
